Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-data-commons-2.5.3.jar aspectjweaver-1.9.7.jar jackso
 n-datatype-jsr310-2.12.4.jar spring-aop-5.3.9.jar spring-boot-starter-j
 son-2.5.3.jar jackson-core-2.12.4.jar jackson-datatype-jdk8-2.12.4.jar 
 tomcat-embed-websocket-9.0.50.jar dom4j-2.1.3.jar snakeyaml-1.28.jar sp
 ring-boot-starter-tomcat-2.5.3.jar spring-data-jpa-2.5.3.jar spring-exp
 ression-5.3.9.jar tomcat-embed-core-9.0.50.jar jul-to-slf4j-1.7.32.jar 
 spring-boot-autoconfigure-2.5.3.jar jakarta.transaction-api-1.3.3.jar l
 ogback-core-1.2.4.jar classmate-1.5.1.jar spring-orm-5.3.9.jar log4j-ap
 i-2.14.1.jar spring-beans-5.3.9.jar jandex-2.2.3.Final.jar slf4j-api-1.
 7.32.jar spring-boot-starter-jdbc-2.5.3.jar jackson-annotations-2.12.4.
 jar jackson-module-parameter-names-2.12.4.jar HikariCP-4.0.3.jar spring
 -boot-starter-2.5.3.jar spring-boot-starter-web-2.5.3.jar hibernate-cor
 e-5.4.32.Final.jar antlr-2.7.7.jar spring-aspects-5.3.9.jar spring-boot
 -starter-logging-2.5.3.jar istack-commons-runtime-3.0.12.jar spring-jdb
 c-5.3.9.jar spring-context-5.3.9.jar logback-classic-1.2.4.jar jakarta.
 activation-api-1.2.2.jar hibernate-commons-annotations-5.1.2.Final.jar 
 h2-1.4.200.jar javassist-3.27.0-GA.jar spring-webmvc-5.3.9.jar spring-b
 oot-2.5.3.jar jakarta.annotation-api-1.3.5.jar jaxb-runtime-2.3.4.jar s
 pring-web-5.3.9.jar spring-boot-starter-aop-2.5.3.jar spring-core-5.3.9
 .jar byte-buddy-1.10.22.jar jakarta.activation-1.2.2.jar jakarta.persis
 tence-api-2.2.3.jar jakarta.xml.bind-api-2.3.3.jar spring-tx-5.3.9.jar 
 log4j-to-slf4j-2.14.1.jar txw2-2.3.4.jar tomcat-embed-el-9.0.50.jar jac
 kson-databind-2.12.4.jar spring-boot-devtools-2.5.3.jar spring-boot-sta
 rter-data-jpa-2.5.3.jar spring-jcl-5.3.9.jar jboss-logging-3.4.2.Final.
 jar

